[Bootstrap]
# Core media needed by ogre
FileSystem=../media/ogre
# Core media needed for the startup screen
Zip=../media/ogre/core.zip

[General]
# Space background
FileSystem=../media/starmap

# 3d Models
FileSystem=../media/meshes
FileSystem=../media/meshes/gawain
FileSystem=../media/meshes/plowshare
FileSystem=../media/meshes/clydesdale

# Skyboxes
FileSystem=../media/skybox
Zip=../media/skybox/SpaceSkyBox1.zip

# Battleviewer
FileSystem=../media/battleviewer
FileSystem=../media/battleviewer/icons

[Sound]
FileSystem=../media/sound

[Interface]
# Definitions of XML media files
FileSystem=../media/xsd

# Current GUI Theme
FileSystem=../media/gui/ThousandParsec
FileSystem=../media/gui/SleekSpace
FileSystem=../media/gui/Taharez
FileSystem=../media/gui/Vanilla

# Console
FileSystem=../media/console

# Window Layouts
FileSystem=../windows
